<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity"
    android:background="@drawable/gradient_gray">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Music"
        app:titleTextColor="@android:color/white" />

    <View
        android:id="@+id/tab_background_view"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabTextColor="@android:color/white"
        app:tabBackground="@drawable/light_gray_border"
        style="@style/AppTabLayout"
        app:tabMode="scrollable"
        app:tabMinWidth="70dp"
        app:tabContentStart="20dp"
        app:tabSelectedTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tab_background_view"
        app:layout_constraintBottom_toBottomOf="@+id/tab_background_view"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_background_view" >

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch" />
    </android.support.v4.view.ViewPager>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/shadow"
        app:layout_anchor="@+id/constraintBottomSheet"
        app:layout_anchorGravity="top|center" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/gradient_dark_gray"
        android:orientation="vertical"
        app:behavior_peekHeight="80dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/random_music_btn"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingTop="10dp">

                <ImageButton
                    android:id="@+id/back_song_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/play_song_btn"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back_song_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/next_song_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:rotation="180"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/play_song_btn"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <ImageButton
                android:id="@+id/repeat_music_btn"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

        <TextView
            android:id="@+id/music_title_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            android:background="@android:color/black"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_title_view">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/playlist_circle"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:alpha="0.7"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bell_circle"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:alpha="0.7"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/share_circle"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:alpha="0.7"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/trash_circle"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:alpha="0.7"/>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>